<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>MI CV</title>
        <link rel="stylesheet" href="estilos.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,200&display=swap" rel="stylesheet">
    </head>
    <body>
        <!--solo se utiliza una etiqueta h1 por html, se utiliza para el SEO-->
        <h1>EZEQUIEL AGUSTIN SAPORITO</h1>
        <img src="foto perfil.jpg" alt="Mi foto">
        <h2>Edad: 21 años</h2>
        <h2>Domicilio: Zapiola 2127 </h2>
        <h3>Educiación</h3>
        <ul class="secciones">
            <li>Bachillerato en Economia</li>
        </ul>
        <h3>Experiencia Laboral</h3>
        <ul class="secciones">
            <li>Desym Store - Area administrativa y de ventas</li>
            <p>2020-2023</p>
            <li>Metalurgica Dakot - Area de administración</li>
            <p>2023-Actualidad</p>
        </ul>
        <h3>Idiomas</h3>
        <ul class="secciones">
            <li>Español nativo</li>
            <li>Ingles avanzado</li>
        </ul>
        <h3>Acerca de mi</h3>
        <p>Empleado administrativo con amplia experiencia en el sector y conocimientos en el area de ventas.</p>
        <p>Me considero una persona responsable y siempre listo para aprender.</p>
        <p>Trabajo bien en equipo y me desempeño bien en la resolución de problemas.</p>
        <svg width="1000" height="10">
            <line x1="0" y1="10" x2="1000" y2="10" style="stroke:black;stroke-width:2"/>
        </svg>
        <br>
        <p>Para contactarme puede llenar el siguiente <a href="Formulario.html" target=_blank>formulario</a></p>
    </body>
</html>